FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libonig-dev \
    libpq-dev \
    && docker-php-ext-install pdo_mysql zip mbstring

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN pecl install redis && docker-php-ext-enable redis

WORKDIR /var/www/api

COPY api/ /var/www/api

RUN composer install --prefer-dist --no-interaction

RUN chown -R www-data:www-data /var/www/api/storage

EXPOSE 9000
CMD ["php-fpm"]